<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="../Static/style.css">
        <style>
            .navbar-nav li {
                margin: 0px 20px;
            }
            .active{
                color: white;
            }
            .btn {
                color: white;
                border-color: white;
                margin: 0px 20px;
            }
            form {
                display: flex;
                margin: 0px 20px;
            }
            .form-group {
                margin: 15px;
            }
            table{
                border: 1px solid black;
            }
            .nav-link {
                color: white;
            }
        </style>
        </head>
        <body>
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <div class="container">

                    <a class="navbar-brand" href="/">Data Table App</a>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <form class="form-inline my-2 my-lg-0" action="/search" method="get" enctype="multipart/form-data">
                            <input class="form-control mr-sm-2" name="name" type="search" placeholder="Search Name" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </form>
                        <form class="form-inline my-2 my-lg-0" action="/salary" method="get" enctype="multipart/form-data">
                            <input class="form-control mr-sm-2" name="salary" type="salary" placeholder="Less than XX salary" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
            <div class="container">

                
                {% for people in data %}

                   {% if people[6] in images %}
                       <img src={{images[people[6]]}} alt="" style="width:300px;">
                    {% endif %} 
                {% endfor %}
            </body>
</html>